# ProjectExplorer

./: .gitignore  Build.bat  Directory.Build.props  IInspectable.ProjectAdder.sln  IInspectable.ProjectExplorer.sln  IInspectable.ProjectExplorer.sln.DotSettings  IncreaseBuild.bat  IncreaseMajor.bat  IncreaseMinor.bat  Install.bat  LICENSE  README.md  Undo-All.bat  Version.props  appveyor.yml
IInspectable.ProjectAdder.Extension/: IInspectable.ProjectAdder.Extension.csproj  source.extension.vsixmanifest
IInspectable.ProjectAdder.Extension/Properties/: AssemblyInfo.cs
IInspectable.ProjectExplorer.Extension/: Additional.VsixItems.targets  Hierarchy.cs  IErrorInfoService.cs  IInspectable.ProjectExplorer.Extension.csproj  IInspectable.ProjectExplorer.Extension.csproj.DotSettings  Key.snk  OptionService.cs  ProjectEventArgs.cs  ProjectExplorerControl.xaml  ProjectExplorerControl.xaml.cs  ProjectExplorerController.cs  ProjectExplorerPackage.cs  ProjectExplorerPackage.vsct  ProjectExplorerPackage1.cs  ProjectExplorerRefreshCommand.cs  ProjectExplorerSettingsCommand.cs  ProjectExplorerTestCommand.cs  ProjectExplorerToolWindow.cs  ProjectExplorerViewModel.cs  ProjectExplorerViewModelProvider.cs  ProjectExplorerWindow.cs  ProjectExplorerWindowCommand.cs  ProjectFile.cs  ProjectItemComparer.cs  ProjectSearchOptions.cs  ProjectSearchTask.cs  ProjectService.cs  ProjectStatus.cs  ProjectViewModel.cs  SolutionService.cs  ThisAssembly.generated.cs  UpdateProductVersion.targets  VSPackage.resx  ViewModelBase.cs  app.config  packages.config  source.extension.vsixmanifest
IInspectable.ProjectExplorer.Extension/Commands/: AddProjectCommand.cs  CancelRefreshCommand.cs  Command.cs  LoadProjectCommand.cs  OpenInFileExplorerCommand.cs  ProjectExplorerCommand.cs  ProjectExplorerSearchCommand.cs  ProjectSelectionCommand.cs  RefreshCommand.cs  RemoveProjectCommand.cs  SettingsCommand.cs  ShellUtil.cs  ShowProjectExplorerCommand.cs  UnloadProjectCommand.cs
IInspectable.ProjectExplorer.Extension/Logging/: Logger.cs
IInspectable.ProjectExplorer.Extension/Model/: HResult.cs  Hierarchy.cs  HierarchyData.cs  HierarchyId.cs  ProjectEventArgs.cs  ProjectFile.cs  ProjectFileService.cs  ProjectService.cs  ProjectSynchronizerService.cs  SolutionService.cs
IInspectable.ProjectExplorer.Extension/Properties/: Annotations.cs  AssemblyInfo.cs
IInspectable.ProjectExplorer.Extension/Themes/: Generic.xaml
IInspectable.ProjectExplorer.Extension/UI/: TextBlockBuilderService.cs  VsButton.cs  VsListBox.cs
IInspectable.ProjectExplorer.Extension/UI/Styles/: VsButton.xaml  VsListBox.xaml  VsListBoxItem.xaml
IInspectable.ProjectExplorer.Extension/Util/: RegexUtil.cs  StringExtensions.cs
IInspectable.ProjectExplorer.Extension/View/: ProjectExplorerControl.xaml  ProjectExplorerControl.xaml.cs
IInspectable.ProjectExplorer.Extension/ViewModel/: ItemViewModel.cs  ProjectExplorerViewModel.cs  ProjectExplorerViewModelProvider.cs  ProjectItemComparer.cs  ProjectItemViewModel.cs  ProjectStatus.cs  ProjectViewModel.cs  ProjectViewModelSelectionService.cs  SearchContext.cs  StatusSectionViewModel.cs
IInspectable.ProjectExplorer.Extension/WaitIndicator/: IWaitIndicator.cs  VisualStudioWaitContext.Callback.cs  VisualStudioWaitContext.cs  VisualStudioWaitIndicator.cs
IInspectable.ProjectExplorer.ExtensionShared/: IInspectable.ProjectExplorer.ExtensionShared.projitems  IInspectable.ProjectExplorer.ExtensionShared.shproj
IInspectable.ProjectExplorer.ExtensionShared/Commands/: CancelRefreshCommand.cs  (+4 more)
IInspectable.ProjectExplorer.SharedFiles/: ProjectExplorerPackage.cs
IInspectable.Utilities/: IInspectable.Utilities.csproj  ThisAssembly.cs  ThisAssembly.generated.cs  UpdateProductVersion.targets  packages.config
IInspectable.Utilities/IO/: PathHelper.cs
IInspectable.Utilities/Logging/: Logger.cs  LoggerConfig.cs
ProjectExplorer.Extension/: ProjectExplorer.Extension2019.csproj  UpdateProductVersion.targets
ProjectExplorer.Extension2019/: ProjectExplorer.Extension2019.csproj  UpdateProductVersion.targets  source.extension.vsixmanifest
ProjectExplorer.Extension2020/: Additional.VsixItems.targets  ProjectExplorer.Extension2020.csproj  UpdateProductVersion.targets  source.extension.vsixmanifest
ProjectExplorer.Extension2022/: ProjectExplorer.Extension2022.csproj  UpdateProductVersion.targets  source.extension.vsixmanifest
ProjectExplorer.Extension2026/: ProjectExplorer.Extension2026.csproj  UpdateProductVersion.targets  source.extension.vsixmanifest
ProjectExplorer.ExtensionShared/: IErrorInfoService.cs  IInspectable.ProjectExplorer.ExtensionShared.projitems  OptionService.cs  ProjectExplorerPackage.cs  ProjectExplorerToolWindow.cs  ProjectSearchTask.cs
ProjectExplorer.SharedFiles/: ProjectExplorerPackage.vsct
Utilities/: ThisAssembly.cs  UpdateProductVersion.targets  Utilities.csproj
_scripts/: Increase-Build.ps1  Increase-Major.ps1  Increase-Minor.ps1  Versioning.ps1
(+72 files in other folders)
