<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProductName>IInspectable Utilities</ProductName>
    <ProductVersion>1.3.8</ProductVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyInfoFile>$(MSBuildProjectDirectory)\ThisAssembly.generated.cs</AssemblyInfoFile>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyInfoLine Include="// Warning: This is generated code! Don't touch as it will be overwritten by the code generator." />
    <AssemblyInfoLine Include="namespace IInspectable.Utilities {" />
    <AssemblyInfoLine Include="%20%20%20%20static partial class ThisAssembly {" />
    <AssemblyInfoLine Include="%20%20%20%20%20%20%20%20public const string ProductVersion = &quot;$(ProductVersion)&quot;%3b" />
    <AssemblyInfoLine Include="%20%20%20%20%20%20%20%20public const string ProductName = &quot;$(ProductName)&quot;%3b" />
    <AssemblyInfoLine Include="%20%20%20%20}" />
    <AssemblyInfoLine Include="}" />
  </ItemGroup>
  <Target Name="UpdateProductVersion" BeforeTargets="PrepareForBuild">
    <Message Text="Updating Assembly Info $(AssemblyInfoFile)" Importance="high" />
    <WriteLinesToFile File="$(AssemblyInfoFile)" Overwrite="true" Lines="@(AssemblyInfoLine)" />
  </Target>
</Project>